{
    "config": {
        "autoloader-suffix": "offlinePayments"
    },
    "name": "libreakaunto/module-offline-payments",
    "description": "Offline Payments module",
    "homepage": "https://github.com/LibreAkaunto/module-offline-payments",
    "keywords": [
        "laravel",
        "accounting",
        "invoice",
        "offline-payments"
    ],
    "license": "GPL-3.0+",
    "scripts": {
        "test": [
            "composer install --prefer-dist --no-interaction --no-scripts --no-suggest --no-progress --no-ansi"
        ]
    }
}
